# Framework

./: .classpath  pom.xml
src/main/java/cucumber_login_functionality/framework/: App.java
src/test/java/learnautomation/pages/: BaseClass.java  LoginPage.java
src/test/java/learnautomation/testcases/: HomePage.java  LoginTest.java  Test23.java
src/test/java/learnautomation/utility/: ExcelUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-learnautomation.testcases.HomePage.xml  TEST-learnautomation.testcases.LoginTest.xml  TEST-learnautomation.testcases.Login_Functionality.xml  TEST-learnautomation.testcases.Test23.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
